# MiniBus

./: .gitignore  LICENSE  MiniBus.sln  README.md
src/MiniBus/: Bus.cs  BusBuilder.cs  BusConfig.cs  MessageContext.cs  MiniBus.csproj
src/MiniBus.Sample/: App.config  MiniBus.Sample.csproj  Program.cs  packages.config
src/MiniBus.Sample/Properties/: AssemblyInfo.cs
src/MiniBus.Tests/: MiniBus.Tests.csproj  Setup.cs
src/MiniBus.Tests/BusTests/: BusTestFixtures.cs
src/MiniBus.Tests/Fakes/: FakeBusConfig.cs  FakeDto.cs  FakeEndUserHandler.cs  FakeExceptionMessageHandler.cs  FakeExceptionThrowingUserHandler.cs  FakeInvalidMessageQueue.cs  FakeLogger.cs  FakeMessageContext.cs  FakeValidMessageQueue.cs
src/MiniBus.Tests/Properties/: AssemblyInfo.cs
src/MiniBus/Aspects/: DiscardAspect.cs  DiscardFailuresAspect.cs  FailFastAspect.cs  LoggingAspect.cs  MoveToErrorQueueAspect.cs  RemoveFromReadQueueAspect.cs  RetryAspect.cs  TransactionAspect.cs
src/MiniBus/Context/: ReadMessageContext.cs  WriteMessageContext.cs
src/MiniBus/Contracts/: IBus.cs  IBusConfig.cs  IHandleMessage.cs  ILogMessages.cs  IMessageQueue.cs  IReadMessageContext.cs  IWriteMessageContext.cs
src/MiniBus/Core/: Aspect.cs  BaseMessage.cs  Filter.cs  PipeLine.cs
src/MiniBus/Exceptions/: BusException.cs  QueueNotFoundException.cs
src/MiniBus/Filters/: CopyMessage.cs  InvokeUserHandlers.cs  ReturnToSource.cs  SendMessage.cs  ViewMessage.cs
src/MiniBus/Formatters/: BodyAsStringFormatter.cs  JsonFormatter.cs
src/MiniBus/Handlers/: CopyMessageHandler.cs  ReceiveMessageHandler.cs  ReturnToSourceHandler.cs  SendMessageHandler.cs
src/MiniBus/Infrastructure/: Msmq.cs
src/MiniBus/Logging/: NullLogger.cs
src/MiniBus/MessageQueues/: MiniBusMessageQueue.cs  WriteQueueManager.cs
src/MiniBus/Properties/: AssemblyInfo.cs
src/MiniBus/Serialization/: SimpleJson.cs
